# Editor configuration, see https://editorconfig.org
root = true

[*]
charset = utf-8
end_of_line = lf
indent_size = 4
indent_style = space
insert_final_newline = true
trim_trailing_whitespace = true
max_line_length = 80

[*.cs]
csharp_indent_block_contents = true
csharp_indent_case_contents = true
csharp_indent_switch_labels = true
csharp_indent_switch_sections = true
# csharp_new_line_before_open_brace = all

csharp_style_namespace_declarations = file_scoped:warning

dotnet_diagnostic.IDE0090.severity = warning
dotnet_diagnostic.IDE1006.severity = warning

dotnet_naming_rule.instance_fields_should_be_camel_case.severity = error
dotnet_naming_rule.instance_fields_should_be_camel_case.symbols = instance_fields
dotnet_naming_rule.instance_fields_should_be_camel_case.style = camel_case_style

dotnet_naming_symbols.instance_fields.applicable_kinds = field
dotnet_naming_symbols.instance_fields.applicable_accessibilities = private

dotnet_naming_style.camel_case_style.capitalization = camel_case

# Code style
csharp_style_var_for_built_in_types = true:error
csharp_style_var_when_type_is_apparent = true:error
csharp_style_var_elsewhere = true:error

csharp_prefer_simple_default_expression = true:error
csharp_style_expression_bodied_operators = true:error
csharp_style_expression_bodied_properties = true:error
csharp_style_expression_bodied_indexers = true:error
csharp_style_expression_bodied_accessors = true:error

csharp_new_line_before_else = true:error
csharp_new_line_before_catch = true:error
csharp_new_line_before_finally = true:error
csharp_new_line_before_members_in_object_initializers = true:error
csharp_new_line_before_members_in_anonymous_types = true:error
csharp_new_line_within_query_expression_clauses = true:error
csharp_space_after_keywords_in_control_flow_statements = true

# Code quality
dotnet_diagnostic.CA1062.severity = warning
dotnet_diagnostic.CA1303.severity = error
dotnet_diagnostic.CA1304.severity = error
dotnet_diagnostic.CA1305.severity = warning
dotnet_diagnostic.CA1307.severity = error
dotnet_diagnostic.CA1308.severity = error
dotnet_diagnostic.CA1309.severity = error
dotnet_diagnostic.CA1820.severity = error
dotnet_diagnostic.CA2000.severity = error
dotnet_diagnostic.CA2100.severity = error
dotnet_diagnostic.CA2201.severity = error
dotnet_diagnostic.CA2208.severity = error
dotnet_diagnostic.CA2214.severity = error
dotnet_diagnostic.CS8019.severity = warning

[**/obj/**/*.cs]
dotnet_diagnostic.CS8019.severity = none # disable on debug genereated files
