﻿<linker>
  <!-- Can be removed if CompiledBinding and no reflection are used -->
  <assembly fullname="GameDevLauncher" preserve="All" />
  <assembly fullname="Avalonia.Themes.Fluent" preserve="All" />
</linker>